{
  "ConnectionStrings": {
    "DefaultConnection": "Server=CHIENCHUOII\\CHIENCHUOII;Database=flight_booking;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "G7kPqW9vL2mT5nR8xY3jF6tH4zC0bE1d",
    "Issuer": "FlightBookingApi",
    "Audience": "FlightBookingApi"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}