{
  "ConnectionStrings": {
    "DefaultConnection": "Server=CHIENCHUOII;Database=flight_booking;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "X9kLmPqR5vT2nY8jF6tH4zC0bE1dW3qA",
    "Issuer": "FlightBookingApi",
    "Audience": "FlightBookingApi"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}